# StudentsSystem

./: .gitignore  README.md  Students.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: QuestionsController.cs  StudentsController.cs
WebApplication2/Data/: 20240109004557_Initial.Designer.cs  20240109004557_Initial.cs  20240110205038_initial.Designer.cs  20240110205038_initial.cs  DBSeeder.cs  DemoDB.cs  DemoDBModelSnapshot.cs  tblDeltaStudent.cs  tblStudent.cs
WebApplication2/Models/: Answer.cs  Question.cs  QuestionType.cs  RolesByUsers.cs  Student.cs  UserCred.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: DistributedCacheExtensions.cs  DistributedCacheExtensionsnew.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  MongoDBConnectionString.cs  RedisCacheService.cs
